<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pomodoro Timer</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <button id="toggle-size-btn" class="toggle-size-button">Size</button>
        <div class="timer-container">
            <img src="app-icon.png" alt="Tomato" class="tomato-image" />
            <div class="timer-display" id="timer-display">25:00</div>
            <button id="start-btn">Start</button>
            <button id="reset-btn">Reset</button>
            <div class="progress-bar-container">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
            <input
                type="number"
                id="timer-input"
                placeholder="Minutes"
                ,
                class="timer-input"
            />
            <button id="set-btn" , class="set-btn">Set</button>
            <div class="date-display" id="date-display"></div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
